#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.factorytest=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.config.hwtheme=1
ro.config.low_ram=true
ro.sf.lcd_density=240
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 15 11:46:48 CST 2017
ro.bootimage.build.date.utc=1494820008
ro.bootimage.build.fingerprint=HUAWEI/CRO-U00/HWCRO-U6580M:6.0/HUAWEICRO-U00/C10B102:user/release-keys

import /custom/cip-build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HUAWEICRO-U00
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=Mon May 15 11:38:53 CST 2017
ro.build.date.utc=1494819533
ro.build.type=user
ro.build.user=jenkins
ro.build.host=lm-jenkins850g
ro.build.tags=release-keys
ro.build.flavor=CRO-U00-user
ro.product.model=CRO-U00
ro.product.brand=HUAWEI
ro.product.name=CRO-U00
ro.product.device=HWCRO-U6580M
ro.product.board=CRO-U00
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CRO-U00
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=CRO-U00-user 6.0 HUAWEICRO-U00 1494818935 release-keys
ro.build.fingerprint=HUAWEI/CRO-U00/HWCRO-U6580M:6.0/HUAWEICRO-U00/C10B102:user/release-keys
ro.build.characteristics=default
ro.config.hw_email_signature=Send from Huawei Mobile
# end build properties
#
# from device/ontim/CRO-U00/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.config.hw_navigationbar=true

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.config.hwtheme=1

ro.sf.lcd_density=240
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.dual.sim.phone=true
ro.config.alarm_alert=Creamy.ogg
ro.config.notification_sound=Bongo.ogg
ro.config.ringtone=Dream_It_Possible.ogg
ro.config.ringtone_sim2=Huawei_Tune.ogg
ro.config.serbia=0
ro.config.sr_language=true
ro.config.mk_language=true
ro.product.eu_language=true
ro.config.default.cb.enable=0
ro.config.cb.preload.channel=special,none
ro.phone.diffareacode=false
ro.apps.showspn=true
ro.hw.launcher_appNameTwoLines=true
ro.systemui.qs_remove_4g=true
ro.ontim.cust.EURO127=true
ro.config.support_language=en_US,ar_EG,de_DE,bs_BA,es_ES,uk_UA,fr_FR,pt_PT,ru_RU,zh_CN,zh_TW,zh_HK
ro.config.support_language_one=es_US,ca_ES,cs_CZ,da_DK,el_GR,hu_HU,pt_BR,it_IT,lt_LT,lv_LV,bg_BG,nb_NO,pl_PL
ro.config.support_language_two=ro_RO,et_EE,sk_SK,sr_RS,sv_SE,tr_TR,th_TH,fi_FI,in_ID,mk_MK,sl_SI,ms_MY,vi_VN
ro.config.support_language_thr=hr_HR,nl_NL,hi_IN,en_GB,iw_IL,eu_ES,gl_ES,km_KH,si_LK,uz_UZ,az_AZ,ka_GE,ur_PK
ro.config.support_language_fou=ne_NP,bn_BD,lo_LA
ro.config.forward_to_voicemail=true
ro.config.geo.boheispecial=true
ro.config.email_show_pb=true
ro.config.hw_szlTextView_hint=true
ro.config.apn_remove_mvno=true
ro.telephony.eu.spec_name=true
ro.telephony.eu.ect=true
ro.config.matchpinlock=true
ro.config.iccid_language=true
ro.config.contacts.settings=true
ro.profile.ringtone_max=true
ro.profile.lock_off=true
ro.profile.vibration_off=true
ro.profile.dtmftone_off=true
ro.datatime.reboot.simcard=true
ro.sys.open.russian.omacp=true
ro.sys.open.european.omacp=true
ro.config.EU_roaming=true
ro.tethering.hide_settings=true
ro.calllog.customization.polish=true
ro.config.setting.modleui=true
ro.config.hw_simpToStandConfrm=true
ro.config.hw_cp_showagree=false
ro.config.max_simtag.enable=true
ro.config.contacts.preload_eu=true
ro.config.EU_RU_prefer_network=true
ro.config.show_sdn=true
persist.sys.europe.datawarning=0
ro.config.signal_sfr=true
ro.config.allRoaming=true
ro.config.custom.nummatch=true
ro.hwcamera.timelapse=true
ro.config.hw_coop_showpicsize=2
ro.product.manufacturer=HUAWEI
ro.config.hw_coop_exif=true
ro.hwcamera.lowstorage.coop=200
ro.huawei.gallery.trans_nav=false
ro.config.recorder_default_mode=2
ro.build.version.emui=EmotionUI_4.1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39_ot6580.weg.y33.m_P103
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.config.hw_coop_isUseLocal=true
ro.config.hw_southeast_asia=true
ro.config.hw_wifidialog_skip=true
product_dialer=com.android.dialer/com.ontim.dialer.DialtactsActivity
ro.config.app_big_icon_size=80
ro.config.app_inner_icon_size=80
ro.config.hw_fwvga_theme=true
ro.config.hw_freeshare=false
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=6.0_r12
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_multisim_ringtone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_rild_read_imsi=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/ontim/CRO-U00
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
mtk.vdec.waitkeyframeforplay=1
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
persist.runningbooster.app.on=1
ro.config.hw_tw_changeTemp=true
ro.config.hw_tw_moveFirst=true
persist.dbid.value=0
ro.config.showAnimation=false
ro.config.isUseBitmap=false
persist.sys.global_deflan=false
ro.config.isCustTime=true
ro.config.hw_simcard_pre_city=true
ro.config.isUseSound=true
ro.config.isCustMaxCitySize=true
ro.config.support_one_time_hota=true
ro.build.update_version=V1_2
ro.config.hw_floatvideo=false
ro.config.hideNetworktype=true
ro.config.always_prompt=true
ro.email.inline_as_att=true
ro.huawei.cust.oma_drm=true
ro.config.hw_showSimName=true
ro.ontim.sms.splitthread=true
ro.systemui.qs_remove_busy=true
ro.config.other_single_pdp=true
ro.usb.umsmode.config=true
persist.sys.samesdcard=0
persist.service.power.save=0
sys.super_power_save=false
persist.sys.smart_power=3
persist.sys.timezone=Europe/London
persist.sys.surpport.easyflag=0
ro.config.dazzleled.hide=true
persist.sys.adb_radioLog_off=0
persist.sys.all_log=0
ro.config.hw_coop_send_vcf=com.android.dialer
ro.config.hw_coop_mtk_omacp_on=true
ro.config.hw_isUseBDLocation=false
ro.config.show_crash_dlg=false
ro.config.NotShowVipNotice=true
ro.config.msg_notification0=Bongo.ogg
ro.config.msg_notification1=Bongo.ogg
mtk.omxvenc.bufk=1024
ro.config.always_data_btn=true
ro.coop.hw_delay_time=3000
ro.config.week_day_order=true
ro.config.wallpaper_offset=240,0,480,854
ro.config.disable_colp=true
ro.config.disable_colpc=1
ro.telephony.gru.ussd_ringtone=true
ro.versions.huawei_sw_version=Cairo-U00C10B102_47242_170515_SIGN
ro.versions.huawei_hw_version=HU1CROM
ro.versions.cmcc_sw_version=Cairo-U00C10B102
ro.versions.cmcc_hw_version=HU1CROM
ro.versions.cta_sw_version=Cairo-U00C10B102
ro.versions.cta_hw_version=HU1CROM
ro.versions.internal_sw_ver=Cairo-U00C10B102_47242_170515_SIGN
ro.versions.huawei_sw_ver=Cairo-U00C10B102
ro.product.hwinternal.version=Cairo-U00C10B102
ro.versions.internal_hw_ver=HU1CROM
ro.build.display.id=Cairo-U00C10B102
ro.build.realversion.id=Cairo-U00C10B102
ro.build.cust.id=Cairo-U00C10B102
ro.build.version.incremental=C10B102
ro.ontim.cust.wifinosound=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
